td {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-control{
  font-size: 12px;
}

.field-title{
  font-size: 10px;
  font-style:italic;
  color:grey;
  vertical-align: top;
  padding-top:5px;
}

/* .input-group{
  height: 30px;
} */
.checkamount-td{
  /* text-align: center;  */
  vertical-align: middle;
  text-align:center;
}

.disable{
  cursor: not-allowed;
}


.checkout-amount{
  text-align: center;
  width:99%;
  /* border-radius: 3px; */
  color:black;
  height:39px;
  font-size:12px;
} 

.alertintable{
    margin:0px;
    padding-top:0px;
    padding-bottom:0px;
}

.alert{
  margin:0px;
}



.fix-table{
  table-layout: fixed;
}

.fix-table>tr>td{
  padding: 2px;
}

.field-label{
  font-size: 12px;
}

.btn-cell{
  padding: 0px;
  vertical-align: middle;
}

.toggle-list{
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.toggle-list>li{
  background-color: white;
  width: 100%;
  border-radius: 0px;
  cursor: pointer;
  border: 0.01em solid #77cedb;
  font-size: 12px;
}

.toggle-list>li.active{
  background-color: #77cedb;
}

.itemhead{
  background-color: lightblue;
}

.item-head>td{
  padding: 5px;
  line-height: 1;
  vertical-align: middle;
}

.item-detail{
  background-color: white;
}

.inventory{
  font-size:11px;
  margin-left:3px;
  color:grey;
}

.modal-xxl .modal-lg {
  width: 90%;
}
span.field-title{
  font-weight: bold;
  font-size:11px;
  color:#0074d9;

}
input.form-control{
   padding-top:0px;
}

.mydp .selection{
   height:39px;
   font-size:10px;
}

my-date-picker{
  height:39px;
  font-size:10px;
}

.secondrow{
  border-bottom: 5px solid #77cedb;
}


