## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
### Change the datasource url to intellilab.ca to access the production db
spring.datasource.url = jdbc:mysql://localhost:3306/somrusoft?useSSL=false
spring.datasource.username = intellilab
spring.datasource.password = @69PiratesPeeingInAPool!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false

### Set the server address to the wildcard for production
#localhost:8080
#server.address=localhost
server.address=0.0.0.0
server.port=8080

### Enable following settings to enable SSL for the tomcat server
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/certs/keystore-test.p12
server.ssl.key-store-password=SomruBio

#below is for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sombubio.intellilab@gmail.com
spring.mail.password=somrubio123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#Support mail recipient addess
somru.mail.address.support=sombubio.intellilab@gmail.com

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# what port is angular running on - 4200 is default but configured in case needs to change
angular.server.port=443
# needs to be changed to https:// for SSL use
angular.server.protocol=https://
# Set this to the server URL where the front end is being served from
angular.server.ip=test.intellilab.ca

# logging level control settings
logging.level.root=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.path=/var/log/

# By default, the access logs aren't enabled - this enables them
server.tomcat.accesslog.enabled=true

# o.apache.coyote.http11.Http11Processor   : Error parsing HTTP request header
server.max-http-header-size=65536

# use in RequestedOrderedItemsTask - becauce report is temporary, config stored
# here as opposed to in DB with other settings
orderedItemsApproverEmails=clarinda@somrubioscience.com,emon.islam@somrubioscience.com
user.session_expire_minute=60